export PATH="$HOME/neovim/bin:$PATH"
export PATH="$HOME/.luarocks/bin:$PATH"

export EDITOR=nvim
export BACON_PREFS=~/.config/bacon/prefs.toml
export PAGER=moor

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export MOOR="--colors=16M --terminal-fg"
